<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        text-align: center;
    }
    table{
        margin: auto;
    }
    a {
        color: white;
    }
    a:hover{
        color: #EFA2EF;
    }
    a:active{
        color: #EF86EF;
    }
    .header {
        padding: 5px;
        margin-bottom: 25px;
        text-align: center;
        background: #77207D;
        color: #fff;
    }

    .header h1 {
        font-size: 40px;
    }
    .header h2 {
        font-size: 20px;
    }
    .btn {
        border: 1px solid black;
        background-color: inherit;
        width: 190px;
        height: 100px;
        color: black;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
    }

    .default {
        border-color: #9C02A7;
        color: #9C02A7;
    }

    .default:hover {
        background: #9C02A7;
        color: white;
    }

    .button {
        margin: auto;
        margin-top: 25px;
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #9C02A7;
        border: none;
        border-radius: 10px;
        box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #C936D3}

    .button:active {
        background-color: #65016C;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    </style>
</head>
<body>
    <div class="header">
        <h1><a href="{{ page_link }}">{{ page_name }}</a></h1>
        <h2>Переход по ссылке № {{ step }}</h2>
    </div>
    <table>
        {% for row in table %}
            <tr>
                {% for item in row %}
                    <form action="/click/{{ item }}" method="post" id="form{{ item }}">
                        <td align="center">
                            <button class="btn default" type="submit"> {{ item }} </button>
                        </td>
                    </form>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <form action="/" method="get">
        <button class="button" type="submit">Выйти</button>
    </form>
</body>
</html>