<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
            padding: 80px;
            margin-bottom: 25px;
            text-align: center;
            background: #fff;
            color: #77207D;
        }

        .header h1 {
            font-size: 40px;
        }
        .button {
          margin-bottom: 20px;
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #9C02A7;
          border: none;
          border-radius: 10px;
          box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #C936D3}

        .button:active {
          background-color: #65016C;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="header">
        <h1>Найти Гитлера</h1>
        <form action='/start_game/' method="post">
            <button class="button" type="submit">Начать игру</button>
        </form>

        <br>
        <button class="button" id="myBtn">Справка</button>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">×</span>
          <h2>What?</h2>
          <p>Идея этой игры возникла из фразы "5 шагов до Гитлера",
              что значит, что от любой статьи на Википедии можно
              перейти по ссылкам не больше пяти раз, чтобы наткнуться
              на статью о Гитлере.</p>
          <h2>Дисклеймер</h2>
          <p>Внимание! Использовать чисто в развлекательных целях.
              Никаких пропагандистских целей я не преследую,
          и не стремлюсь кого-либо обидеть.</p>
      </div>
    </div>

    <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</body>
</html>